.grid-wrapper {
  // background-color: red;
  display: grid;
  grid-template-columns: repeat(7, 1fr);;
  grid-template-rows: repeat(5, 1fr);
  /* added */
  grid-auto-rows: 0px;
  gap: 4px;
  // overflow: hidden;
  & div {
    position: relative;
    margin: 0;
    width: 120px;
    height: 100px;
    background-color: #cccccc;
    border: 1px solid black;
    transition: all .1s linear;
    padding: 4px;
    & i {
      display: none;
    }
  }
  & div.active {
    & i {
      display: block;
      position: absolute;
      right: 6px;
      top: -2px;
      transition: all .1s linear;
      font-size: 1.4rem;
      &:hover {
        transform: scale(1.5);
        z-index: 11;
        color: green;
      }
    }
    &:hover {
      cursor: pointer;
      transform: scale(1.2);
      z-index: 10;
    }
  }
  & span {
    margin: 0;
    width: 120px;
    height: 40px;
    background: rgb(66, 114, 176);
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.modal {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba($color: #000000, $alpha: 0.3);
  margin: 0;
  z-index: 20;
}
.modal-card {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 450px;
  background-color: white;
  border-radius: 12px;
  display: flex;
  align-items: center;
  padding: 24px 0px;
  flex-direction: column;
  justify-content: space-between;
  z-index: 25;
  & label {
    width: 80%;
  }
  & span {
    font-size: 2rem;
  }
  & input, textarea {
    width: 80%;
    padding: 8px 8px;
    border-radius: 8px;
    margin: 0;
  }
  & button {
    width: 80%;
    padding: 8px;
    color: white;
    font-weight: bold;
    background-color: rgb(66, 114, 176);
    border-radius: 12px;
  }
  & i {
    position: absolute;
    top: 8px;
    right: 16px;
    z-index: 30;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 50%;
    border: 3px solid black;
    transition: all .125s linear;
    &:hover {
      cursor: pointer;
      background-color: black;
      color: white;
    }
  }
}

.reminders {
  height: 20px !important;
  width: 100% !important;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-collapse: collapse;
}

.reminder-modal-card {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: white;
  border-radius: 12px;
  display: flex;
  align-items: center;
  padding: 24px 0px;
  flex-direction: column;
  justify-content: space-between;
  z-index: 25;
  & i {
    position: absolute;
    top: 8px;
    right: 16px;
    z-index: 30;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 50%;
    border: 3px solid black;
    transition: all .125s linear;
    &:hover {
      cursor: pointer;
      background-color: black;
      color: white;
    }
  }
}